Escape Characters or Escape Sequences
=====================================
Escape characters are used to design our output in neat and clean manner.

Escape character starts with back slash(\) followed by a character.
ex:
	\n

Mostly escape characters are placed inside the output statement.
ex:
	System.out.println("\n");

We have following list of escape characters in java.

1) \n (new line)

2) \t (horizontal tab)

3) \b (back space)

4) \r (carriage return)

5) \f (form feeding)

6) \\ (back slash)

7) \" (double quote)

8) \' (single quote)

and etc.


1) \n (new line)
----------------
class  Meghana
{
	public  static   void   main(String[] args)
	{
		System.out.println("IHUB\nTALENT");
	}
}
o/p:
	IHUB
	TALENT


2) \t (horizontal tab)
----------------------
class Swetha
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\tTALENT");
	}	
}
o/p:
	IHUB	TALENT


3) \b (back space)
-------------------
class Salma
{
	public static void main(String[] args)
	{
		System.out.println("IHUBTAL\bENT");
	}
}

o/p:
	IHUBTAENT

or
--
class Chandana
{
	public static void main(String[] args)
	{
		System.out.println("IHUBTAL\b\b\bENT");
	}
}
o/p:
	IHUBENT

4) \r (carriage return)
-----------------------
class Sushma
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\rTALENT");
	}
}
o/p:
	TALENT

ex:
---
class Subbu
{
	public static void main(String[] args)
	{
		System.out.println("TALENT\rIHUB");
	}
}
o/p:
	IHUBNT


6) \\ (back slash)
------------------
class Prabhas
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\\TALENT");
	}
}
o/p:
	IHUB\TALENT

C program
---------
Q) Write a c program to print %d ?

void main()
{
	clrscr();

	printf("%d"); //0
	
	getch();
}

or

void main()
{
	clrscr();

	printf("%%d"); //%d
	
	getch();
}






7) \" (double quote)
--------------------
class Anwar
{
	public static void main(String[] args)
	{
		System.out.println("I love \"java\" programming");
	}	
}
o/p:
	I love "java" programming


8) \' (single quote)
--------------------
class Chandu
{
	public static void main(String[] args)
	{
		System.out.println("I love 'java' programming");
		System.out.println("I love \'java\' programming");

	}
}
o/p:
	I love 'java' programming
	I love 'java' programming


Screening Test Program
=======================
Q) What will be the output of below snippet?

class Example
{
	public static void main(String[] args)
	{
		System.out.print("\nmt");
		System.out.print("\bki");
		System.out.print("\rha");
	}	
}
o/p:
	hai 



























































































